{
  "name": "chris.me",
  "private": true,
  "description": "Chris' blog build with Nuxt3.",
  "author": "Chris <https://github.com/zyyv>",
  "license": "MIT",
  "homepage": "https://github.com/zyyv/chris.me#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyyv/chris.me.git"
  },
  "bugs": {
    "url": "https://github.com/zyyv/chris.me/issues"
  },
  "keywords": [
    "blog",
    "vue3",
    "nuxt3",
    "unocss"
  ],
  "scripts": {
    "dev": "nuxt dev -o",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "postinstall": "nuxt prepare && esno scripts/posts-route.ts"
  },
  "dependencies": {
    "blurhash": "^2.0.5",
    "dayjs": "^1.11.10",
    "octokit": "^3.1.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "1.0.0-beta.29",
    "@iconify-json/akar-icons": "^1.1.20",
    "@iconify-json/carbon": "^1.1.21",
    "@iconify-json/fluent-emoji": "^1.1.15",
    "@iconify-json/logos": "^1.1.37",
    "@iconify-json/ri": "^1.1.12",
    "@iconify/utils": "^2.1.11",
    "@nuxt/content": "npm:@nuxt/content-edge@latest",
    "@nuxt/devtools": "^1.0.0",
    "@types/fs-extra": "^11.0.3",
    "@unocss/nuxt": "^0.57.1",
    "@vueuse/nuxt": "^10.5.0",
    "eslint": "^8.52.0",
    "esno": "^0.17.0",
    "fs-extra": "^11.1.1",
    "nuxt": "3.8.0",
    "sass": "^1.69.5",
    "typescript": "5.2.2",
    "unocss-preset-useful": "^0.3.4"
  },
  "pnpm": {
    "overrides": {
      "@nuxt/kit": "npm:@nuxt/kit-edge@latest",
      "@nuxt/kit-edge": "latest"
    }
  }
}
