{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@a/*": ["src/assets/*"],
      "@p/*": ["src/plugins/*"],
      "@u/*": ["src/composabless/*"],
    },
    "types": ["vite/client", "vite-plugin-pages/client", "vite-plugin-vue-layouts/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "unocss.config.ts"]
}